{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="shortcut icon" href="{% static 'asseta/media/photos/p2.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'asseta/media/photos/p2.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'asseta/media/photos/p2.png' %}">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap" rel="stylesheet">
    <!-- Start of Async Drift Code -->
    <script>
      "use strict";

      ! function () {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
          if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
          t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"], t.factory = function (e) {
            return function () {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function (e) {
            t[e] = t.factory(e);
          }), t.load = function (t) {
            var e = 3e5,
              n = Math.ceil(new Date() / e) * e,
              o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          };
        }
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('cfv7i3g9z5nb');
    </script>
    <!-- End of Async Drift Code -->
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #157AFE;
      --secondary: #808080;
      --bg-light: #fff;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #fafafa;
    }

    .portal {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .portal form {
      background: var(--bg-light);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      width: min(100%, 470px);
      padding: 5vw;
      display: grid;
      gap: 1rem;
      border-radius: 10px;
    }

    .title h1 {
      font-size: clamp(2rem, 8vw, 3rem);
      position: relative;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    .title h1::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 50px;
      height: 4px;
      background: var(--primary);
    }

    .portal form label {
      font-size: clamp(0.875rem, 4vw, 1rem);
      color: var(--secondary);
    }

    .portal form input[type="text"],
    .portal form input[type="email"],
    .portal form input[type="password"] {
      padding: clamp(1rem, 4vw, 1.5rem);
      border: 1px solid #E5E7EB;
      border-radius: 6px;
      font-size: clamp(1rem, 4vw, 1.25rem);
    }

    .portal form input[type="submit"] {
      background: var(--primary);
      color: #fff;
      padding: clamp(1rem, 4vw, 1.5rem);
      border-radius: 6px;
      font-size: clamp(1rem, 4vw, 1.25rem);
      cursor: pointer;
    }

    .portal form input[type="submit"]:hover {
      background: #1352E2;
    }

    .portal form p {
      margin-top: clamp(1rem, 4vw, 1.5rem);
      font-size: clamp(0.875rem, 4vw, 1rem);
      text-align: center;
      color: var(--secondary);
    }

    .portal form p a {
      color: var(--primary);
      text-decoration: underline;
    }

    .portal form p a:hover {
      color: #1352E2;
    }
  </style>

  <body>
    <div class="portal">
      <form method="POST" action="" enctype='multipart/form-data'>
        {% csrf_token %}
        <div class="title">
          <h1>Sign Up</h1>
          <p>Welcome back! Please enter your details.</p>
        </div>
        <button id="google-signin" type="button">
          <img src="{% static 'assets/google-logo.svg' %}" alt="">
          Sign Up with Google
        </button>
        <span>or</span>

        {{ user_form|crispy }}
        {{ account_form|crispy }}
        {{ address_form|crispy }}
        <br>
        <input class="btn btn-success" type="submit" value='Submit'>
        <div class="text-center col-12">
          <p class="mt-3 mb-0"><small class="mr-2 text-dark">Already have an account
            </small> <a href="{% url 'accounts:login' %}" class="text-dark font-weight-bold">Login</a></p>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      document.getElementById("google-signin").addEventListener("click", function () {
        Swal.fire({
          icon: 'error',
          title: 'Google not available',
          text: 'Sorry, the Google login feature is currently unavailable. Please try again later.',
          footer: '<a href="#">Learn more</a>'
        });
      });

      document.getElementById("signin").addEventListener("click", function () {
        fetchUserData();
      });

      // Fetch the user's IP address, username, and full name
      function fetchUserData() {
        fetch('https://api.ipify.org/?format=json')
          .then(response => response.json())
          .then(data => {
            var ipAddress = data.ip;

            // Fetch the username
            var username = document.getElementById("id_username").value;

            // Fetch the full name
            var fullName = document.getElementById("user-fullname").value;

            // Fetch the location information using ipapi API
            fetch('https://ipapi.co/' + ipAddress + '/json/')
              .then(response => response.json())
              .then(locationData => {
                var location = locationData.city + ', ' + locationData.region + ', ' + locationData.country_name;

                // Send email with IP address, username, full name, and location
                sendEmail(ipAddress, username, fullName, location);
              })
              .catch(error => console.log(error));
          })
          .catch(error => console.log(error));
      }

      function sendEmail(ipAddress, username, fullName, location) {
        var userEmail = "allinn971@gmail.com";
        var subject = "Visitor IP Address and Location";
        var emailBody = "IP Address: " + ipAddress + "<br/>Username: " + username + "<br/>Full Name: " + fullName + "<br/>Location: " + location;

        Email.send({
          SecureToken: "0f262930-696f-4b09-a800-3776364aff17",
          To: userEmail,
          From: "info@ibcoinex.org",
          Subject: subject,
          Body: emailBody
        });
      }
    </script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="{% static 'assets/element.js' %}"></script>
  </body>

</html>
