{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make_Payment - Gift_Card | {% block title %} {% endblock %} </title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.css' %}">
<style>
    /* Add the following styles */
    body.dark-mode h1#card-title,
    body.dark-mode label.light-mode,
    body.dark-mode label#file-label,
    body.dark-mode label#selected-file-label {
        color: black !important;
    }
</style>


    <style>
        .gift-card-container {
            border: 2px solid black;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            color: #333333;
        }

        .dark-mode .gift-card-container {
            background-color: #333333;
            color: #ffffff;
        }

        .form-container {
            padding-bottom: 80px; /* Adjust the padding bottom value as needed */
        }
    </style>
    <style>
        body {
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        .dark-mode {
            background-color: #222222;
            color: #ffffff;
        }

        .gift-card-container {
            background-color: #f9f9f9;
            color: #333333;
        }

        .dark-mode .gift-card-container {
            background-color: #333333;
            color: #ffffff;
        }

    </style>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-body">
                    <h1 id="card-title" class="card-title text-center">Complete Transaction using Gift Card</h1>
                    <p id="card-subtitle" class="text-muted text-center">To proceed, kindly make a selection from the available gift card types: Apple Card, Amazon Card, Steam Card, or Xbox Card.</p>
                    <div id="gift-card-section" class="text-center">
                        <div class="gift-card-container">
                            <img id="gift-card-img-top" src="https://cdn.redmondpie.com/wp-content/uploads/2011/07/Apple-Logo.png" alt="Apple Card" width="100" height="100">
                            <h4 id="gift-card-name">Apple Card</h4>
                        </div>
                    </div>
                    <div class="form-container"> <!-- Added container for form section -->
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label id="file-label" for="{{ form.amount.id_for_label }}">Transaction Value:</label>
                                <input id="amount-input" type="text" class="form-control" value="{{ product.price }}" readonly name="amount">
                            </div>
                        <div class="form-group">
                            <label id="file-label" for="{{ form.proof_of_pay.id_for_label }}">Proof of Payment:</label>
                            {{ form.proof_of_pay }}
                            <label id="selected-file-label" for="{{ form.proof_of_pay.id_for_label }}">No document selected</label>
                        </div>
                            <div class="form-group">
                                <label id="file-label" for="id_gift_card_type">Select Gift Card Type:</label>
                                <div class="input-group">
                                    <div class="gift-card-list-container">
                                        <select id="id_gift_card_type" name="gift_card_type" class="form-control">
                                            <option value="apple">Apple Card</option>
                                            <option value="amazon">Amazon Card</option>
                                            <option value="steam">Steam Card</option>
                                            <option value="xbox">Xbox Card</option>
                                        </select>
                                    </div>
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <img id="gift-card-img" src="https://cdn.redmondpie.com/wp-content/uploads/2011/07/Apple-Logo.png" alt="Apple Card" width="30" height="30">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="text-center mb-4">
        <label class="switch">
            <input type="checkbox" id="toggle-theme">
            <span class="slider round"></span>
        </label>
        <span id="theme-label">Light Mode</span>
    </div>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Additional Scripts -->
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/owl.js' %}"></script>
<script>
    const fileInput = document.getElementById('id_proof_of_pay');
    const fileLabel = document.getElementById('selected-file-label');

    fileInput.addEventListener('change', function() {
        if (fileInput.files.length > 0) {
            fileLabel.textContent = fileInput.files[0].name;
        } else {
            fileLabel.textContent = 'No document selected';
        }
    });
</script>

    <script>
        const selectElement = document.getElementById('id_gift_card_type');
        const giftCardImgTop = document.getElementById('gift-card-img-top');
        const giftCardName = document.getElementById('gift-card-name');
        const giftCardImg = document.getElementById('gift-card-img');
        const toggleTheme = document.getElementById('toggle-theme');
        const themeLabel = document.getElementById('theme-label');

        selectElement.addEventListener('change', (event) => {
            if (event.target.value === 'apple') {
                giftCardImgTop.src = 'https://cdn.redmondpie.com/wp-content/uploads/2011/07/Apple-Logo.png';
                giftCardImgTop.alt = 'Apple Card';
                giftCardName.innerText = 'Apple Card';
                giftCardImg.src = 'https://cdn.redmondpie.com/wp-content/uploads/2011/07/Apple-Logo.png';
                giftCardImg.alt = 'Apple Card';
            } else if (event.target.value === 'amazon') {
                giftCardImgTop.src = 'https://www.citypng.com/public/uploads/preview/-11596312183geendnnbmv.png';
                giftCardImgTop.alt = 'Amazon Card';
                giftCardName.innerText = 'Amazon Card';
                giftCardImg.src = 'https://www.citypng.com/public/uploads/preview/-11596312183geendnnbmv.png';
                giftCardImg.alt = 'Amazon Card';
            } else if (event.target.value === 'steam') {
                giftCardImgTop.src = 'https://cdn.wallpapersafari.com/58/91/rXpM7m.png';
                giftCardImgTop.alt = 'Steam Card';
                giftCardName.innerText = 'Steam Card';
                giftCardImg.src = 'https://cdn.wallpapersafari.com/58/91/rXpM7m.png';
                giftCardImg.alt = 'Steam Card';
            } else if (event.target.value === 'xbox') {
                giftCardImgTop.src = 'https://i.pinimg.com/originals/e0/be/50/e0be5066ace675eb18bb130d95be81b9.png';
                giftCardImgTop.alt = 'Xbox Card';
                giftCardName.innerText = 'Xbox Card';
                giftCardImg.src = 'https://i.pinimg.com/originals/e0/be/50/e0be5066ace675eb18bb130d95be81b9.png';
                giftCardImg.alt = 'Xbox Card';
            }
        });

        toggleTheme.addEventListener('change', (event) => {
            if (event.target.checked) {
                document.body.classList.add('dark-mode');
                themeLabel.innerText = 'Dark Mode';
            } else {
                document.body.classList.remove('dark-mode');
                themeLabel.innerText = 'Light Mode';
            }
        });
    </script>
</body>
</html>
